spring.datasource.url=jdbc:mysql://localhost:3306/codeFun?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update

konczdam.app.jwtSecret= konczdamSecretKey
konczdam.app.jwtExpirationMs= 86400000

spring.jpa.open-in-view=false